{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8ESwr6eIAqSmJzC_q-AZu",
      "type": "diamond",
      "x": 156.88888888888926,
      "y": 425.83333333333314,
      "width": 171.11111111111126,
      "height": 192.22222222222203,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 633311775,
      "version": 557,
      "versionNonce": 1772236639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yhJwmPc6TKfYLg79LwRri",
          "type": "arrow"
        }
      ],
      "updated": 1766863876725,
      "link": null,
      "locked": false
    },
    {
      "id": "Xm5WIHhi_E4pudpNwq5_3",
      "type": "text",
      "x": 199.11111111111143,
      "y": 495.83333333333314,
      "width": 88.63995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 819648223,
      "version": 307,
      "versionNonce": 708256671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766863876725,
      "link": null,
      "locked": false,
      "text": "LOJA DE\nPEÇAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOJA DE\nPEÇAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwtBuEcChSVe5Lq275Nic",
      "type": "diamond",
      "x": 413.55555555555577,
      "y": 445.8333333333331,
      "width": 187.7777777777777,
      "height": 157.77777777777777,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 106773617,
      "version": 513,
      "versionNonce": 1300546769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q4rfpl7wid_YuMg7DXode"
        },
        {
          "id": "yhJwmPc6TKfYLg79LwRri",
          "type": "arrow"
        },
        {
          "id": "WqLWQ8MgCWla-aMO0RN3Y",
          "type": "arrow"
        }
      ],
      "updated": 1766864119517,
      "link": null,
      "locked": false
    },
    {
      "id": "yhJwmPc6TKfYLg79LwRri",
      "type": "arrow",
      "x": 333.4233063343085,
      "y": 519.9060627561449,
      "width": 75.0154476568872,
      "height": 4.401374607888329,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 687233535,
      "version": 358,
      "versionNonce": 600201873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766863884979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.0154476568872,
          4.401374607888329
        ]
      ],
      "startBinding": {
        "elementId": "8ESwr6eIAqSmJzC_q-AZu",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4739884393063593
        ]
      },
      "endBinding": {
        "elementId": "WwtBuEcChSVe5Lq275Nic",
        "mode": "orbit",
        "fixedPoint": [
          0.01183431952662756,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Q4rfpl7wid_YuMg7DXode",
      "type": "text",
      "x": 470.29001617431663,
      "y": 499.77777777777754,
      "width": 74.41996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 355662801,
      "version": 226,
      "versionNonce": 776393535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766863880684,
      "link": null,
      "locked": false,
      "text": "ESTOQ\nUE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwtBuEcChSVe5Lq275Nic",
      "originalText": "ESTOQUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2GrxVojN0FJBT_qzSEjy",
      "type": "line",
      "x": 508.00000000000034,
      "y": 606.9444444444442,
      "width": 4.444444444444457,
      "height": 65.55555555555566,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 82976607,
      "version": 181,
      "versionNonce": 985753297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766863892483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.444444444444457,
          65.55555555555566
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GZ4iE9m4IvRKMNFRR9Mje",
      "type": "rectangle",
      "x": 378.0000000000002,
      "y": 681.3888888888883,
      "width": 275.55555555555554,
      "height": 242.22222222222229,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1375874047,
      "version": 440,
      "versionNonce": 1282303153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766863892483,
      "link": null,
      "locked": false
    },
    {
      "id": "6IS49l18wYCWCvTcsuLJu",
      "type": "text",
      "x": 401.25228203667564,
      "y": 716.9444444444443,
      "width": 217.93988037109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 653597887,
      "version": 228,
      "versionNonce": 2139137681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766863892483,
      "link": null,
      "locked": false,
      "text": "PRODUTO.KEY\nVL ENTRADA(CUSTO)\nVL VENDA\nQT. ESTOQUE\nDT ENTRADA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUTO.KEY\nVL ENTRADA(CUSTO)\nVL VENDA\nQT. ESTOQUE\nDT ENTRADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2VbTfNFrFhw4cNyEkX9T",
      "type": "rectangle",
      "x": 818.0000000000003,
      "y": 465.8333333333332,
      "width": 397.7777777777777,
      "height": 337.7777777777777,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 564417375,
      "version": 436,
      "versionNonce": 458245247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nd92grROaEyfbU0SR-lud",
          "type": "arrow"
        }
      ],
      "updated": 1766864433156,
      "link": null,
      "locked": false
    },
    {
      "id": "qn5qrZ7cbm5LvG2-zzkzS",
      "type": "text",
      "x": 841.3333333333334,
      "y": 484.72222222222194,
      "width": 347.1998291015625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 395176607,
      "version": 475,
      "versionNonce": 284101489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766864114477,
      "link": null,
      "locked": false,
      "text": "O Estoque de produtos será meu\ndicionário.\nDictionary estoqueDeProdutos;\nCada produto.Key receberá os \nseguintes valores:\n\n- double valor de entrada\n- double valor de venda\n- int qtd estoque (int pq nao vende\nfracionado).\n- date? data de entrada\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O Estoque de produtos será meu\ndicionário.\nDictionary estoqueDeProdutos;\nCada produto.Key receberá os \nseguintes valores:\n\n- double valor de entrada\n- double valor de venda\n- int qtd estoque (int pq nao vende\nfracionado).\n- date? data de entrada\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WqLWQ8MgCWla-aMO0RN3Y",
      "type": "arrow",
      "x": 606.4147537494151,
      "y": 523.611901764116,
      "width": 196.02969069502956,
      "height": 0.000790653005196873,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2126881585,
      "version": 124,
      "versionNonce": 313677265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766864121492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.02969069502956,
          -0.000790653005196873
        ]
      ],
      "startBinding": {
        "elementId": "WwtBuEcChSVe5Lq275Nic",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.49295774647887247
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mPHHlr47lEDqMyTIBVGYt",
      "type": "rectangle",
      "x": 1311.3333333333335,
      "y": 502.4999999999992,
      "width": 566.6666666666666,
      "height": 244.44444444444423,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 577960817,
      "version": 801,
      "versionNonce": 1747020831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nd92grROaEyfbU0SR-lud",
          "type": "arrow"
        }
      ],
      "updated": 1766864435034,
      "link": null,
      "locked": false
    },
    {
      "id": "9Vndi3snA53UcBM3Y-XwO",
      "type": "text",
      "x": 1491.2222222222224,
      "y": 754.4444444444435,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 936630257,
      "version": 3,
      "versionNonce": 1879299953,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766864159855,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPHHlr47lEDqMyTIBVGYt",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWUlFN7cFLGJjwyCAsnwR",
      "type": "text",
      "x": 1330.2222222222226,
      "y": 520.2777777777771,
      "width": 519.65966796875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1566163281,
      "version": 453,
      "versionNonce": 1039208415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766864429545,
      "link": null,
      "locked": false,
      "text": "- Criar o Dicionário.\n- Criar funções \n    - Consultar estoque;\n        *imprimir os dados como se fosse um relatório\n    - Inserir Item no Estoque;\n        *Item precisa ter os dados de nf \n        (entrada, custo... equivalentes ao value do meu\n         dicionário);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Criar o Dicionário.\n- Criar funções \n    - Consultar estoque;\n        *imprimir os dados como se fosse um relatório\n    - Inserir Item no Estoque;\n        *Item precisa ter os dados de nf \n        (entrada, custo... equivalentes ao value do meu\n         dicionário);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nd92grROaEyfbU0SR-lud",
      "type": "arrow",
      "x": 1226.777777777778,
      "y": 614.7222222222215,
      "width": 73.55555555555543,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1470620703,
      "version": 64,
      "versionNonce": 1496073215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766864435034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.55555555555543,
          0
        ]
      ],
      "startBinding": {
        "elementId": "d2VbTfNFrFhw4cNyEkX9T",
        "mode": "orbit",
        "fixedPoint": [
          0.5592105263157908,
          0.44078947368420884
        ]
      },
      "endBinding": {
        "elementId": "mPHHlr47lEDqMyTIBVGYt",
        "mode": "orbit",
        "fixedPoint": [
          0.45909090909090966,
          0.45909090909090977
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LSk4yhG6v_3oZE7ldE9d1",
      "type": "rectangle",
      "x": 892.4444444444447,
      "y": 886.9444444444437,
      "width": 760.0000000000001,
      "height": 232.22222222222217,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 442950815,
      "version": 105,
      "versionNonce": 1491742865,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766864468562,
      "link": null,
      "locked": false
    },
    {
      "id": "SIQQskudE0Ld7frZxhzW1",
      "type": "text",
      "x": 1032.4444444444448,
      "y": 933.6111111111103,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1374159743,
      "version": 9,
      "versionNonce": 1033661599,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766864467564,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yLOyECh3Iv_3dw70mhWx",
      "type": "rectangle",
      "x": 1309.1111111111115,
      "y": 772.4999999999982,
      "width": 565.5555555555554,
      "height": 117.77777777777783,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2095850911,
      "version": 288,
      "versionNonce": 571767057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766864590517,
      "link": null,
      "locked": false
    },
    {
      "id": "ybRVn1rJxh2orzqQZb-bH",
      "type": "text",
      "x": 1330.2222222222226,
      "y": 792.4999999999982,
      "width": 528.5196533203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2051370065,
      "version": 202,
      "versionNonce": 1948593905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766864590517,
      "link": null,
      "locked": false,
      "text": "Um laço while pode funcionar como um menu de opções.\nO cliente informa a opção que deseja, e ativamos a \nfunção referente à ação.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Um laço while pode funcionar como um menu de opções.\nO cliente informa a opção que deseja, e ativamos a \nfunção referente à ação.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}